<head>

    <link rel="stylesheet" href="css/reset_css.css" type="text/css">
    <link rel="stylesheet" href="css/common_css.css" type="text/css">

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
    <script>
        $(function() {
            $(".menubar").click(function(){
                $(".menu").show();
                $(".menu_exit").show();
                $(".menu_button").hide();
                $not(".menu").hide();
            });

            $(".menu_exit").click(function(){
                $(".menu").hide();
                $(".menu_exit").hide();
                $(".menu_button").show();
                
            });
        });
    </script>

</head>




<body>
<header>
        <div class="logo"><a href="#"><img src="img/common/main_logo.png" alt="main_logo"></a></div>

        <div class="sns">
            <a href="#"><img src="img/common/facebook.png" alt="facebook"></a>
            <a href="#"><img src="img/common/instagram.png" alt="insta"></a>
            <a href="#"><img src="img/common/Twitter.png" alt="Twitter"></a>
            <a href="#"><img src="img/common/Youtube.png" alt="Youtube"></a>
        </div>
        
        <div class="seach">
            <input type="text"><button><img src="img/common/seach.png" alt="seach_icon"></button>
        </div>

        <div class="menubar"><button class="menu_button"><img src="img/common/menubar.JPG" alt="menubar"></button></div>
        <div class="menu_exit"><button class="menu_exit_button"><img src="img/common/menu_exit.JPG" alt="menu_exit"></button></div>
    </header>



    
    <div class="menu">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">BRAND STORY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">EVENT</a></li>
            </ul>
        </nav>
    </div>



    <footer>
        <a href="index.html"><img src="img/common/main_logo.png" alt="under_logo"></a>
        <p class="foot_name">
         © HOEGAARDEN 2021. | All Rights Reserved. | Privacy Policy |  Terms and Conditions
        </p><br>
        <p>

         부서명 : 정보전략팀 | 책임자 : 박찬주 CISO(Chief Information Security Officer) <br>
         전화번호 : (02)2149-5000 | 이메일 : privacy@ob.co.kr <br><br>
         경고: 지나친 음주는 뇌졸중, 기억력 손상이나 치매를 유발합니다. 임신 중 음주는 기형아 출생 위험을 높입니다. 만 19세 미만 컨텐츠 공유 금지.
        </p>
    </footer>
</body>